<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Nations</title>
    <link rel="stylesheet" href="UN.css">
    <link rel="icon" href="UN.png">
</head>
<body>
  <div class="header">
    <img src="UN.png" width="100">
    <h1>United Nations<h1>
        <h2>UN Sustainable Development Goals</h2>
    
  </div>
   <div class="content">
    <div class="title-sec">
      <h1>About UN</h1>
    </div>
    <p> An multinational organization called the United Nations was established in 1945.
         The goals and tenets outlined in the UN's founding Charter serve as a guide for the organization, 
         which has 193 member states at present.</p>
    
    <div class="title-sec">
      <h1>Member States</h1>
    </div>
    <p>From the UN's founding 51 members in 1945 to its present 193 members, the membership has expanded.
       The General Assembly is comprised of all UN members. 
       <br> The General Assembly decides which states to admit as members based on the Security Council's proposal.</p>
    
    <div class="title-sec">
      <h1>UN: The Foundings Members</h1>
    </div>
    <p>To view the list of the founding members, click the button.</p>
    <a href="https://www.un.org/en/about-us/member-states#gotoB"  target="_blank">Member States</a>

    <div class="title-sec">
      <h1> Purpose of the United Nations</h1>
    </div>
   <h2>Article 1 of the UN Charter states the following purposes:</h2> 
    <p>The goal is to maintain international peace and security by preventing threats, suppressing aggression, and resolving disputes peacefully. 
        It emphasizes the importance of equal rights and self-determination among nations, and strengthens universal peace through appropriate measures.
         International cooperation is crucial in solving economic, social, cultural, or humanitarian problems, promoting respect for human rights and fundamental freedoms.
          The goal is to harmonize the actions of nations in achieving these common ends, regardless of race, sex, language, or religion.
    </p>
   </div>
       
<!--
<footer>
    <div class="end">
        <h3>United Nations</h3>
        <p>Marvilyn Frias | Learning Activity 1</p>

      </div>
</footer>
-->

</body>
</html>